<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-galeria.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
    <div class="container-photos">
        <div class="gallery">
            <!-- imagem1 -->
            <a href="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.07 (1)-ok.jpg" data-lightbox="models"data-title="caption1">
                <img src="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.07 (1)-ok.jpg" alt="">
            </a>
            <!-- imagem2 -->
            <a href="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.07.jpg" data-lightbox="models"data-title="caption2">
                <img src="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.07.jpg" alt="">
            </a>
            <!-- imagem3 -->
            <a href="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.08 (1) - ok.png" data-lightbox="models"data-title="caption3">
                <img src="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.08 (1) - ok.png" alt="">
            </a>
            <!-- imagem4 -->
            <a href="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.08 (2)-ok.png" data-lightbox="models"data-title="caption3">
                <img src="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.08 (2)-ok.png" alt="">
            </a>
            <!-- imagem5 -->
            <a href="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.08-ok.png" data-lightbox="models"data-title="caption3">
                <img src="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.08-ok.png" alt="">
            </a>
            <!-- imagem6 -->
            <a href="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.09 (2)-ok.jpg" data-lightbox="models"data-title="caption3">
                <img src="/src/img/Janary/WhatsApp Image 2026-03-25 at 14.27.09 (2)-ok.jpg" alt="">
            </a>
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>